const factorsMS_2_2019 = 
{
coverageRange : { start: '2019-06-30T18:00:00Z' , end : '2020-06-30T22:00:00Z' },
name : "MS-2 data",
factors : [
	{
		factorName: 'ms2',
		group : '2-1-1',
		factorValues: [
			{ min : 1,   max : 18,    value : 142.00 },
			{ min : 19,   max : 19,    value : 148.00 },
			{ min : 20,   max : 20,    value : 164.00 },
			{ min : 21,   max : 21,    value : 172.00 },
			{ min : 22,   max : 22,    value : 190.00 },
			{ min : 23,   max : 23,    value : 196.00 },
			{ min : 24,   max : 24,    value : 209.00 },
			{ min : 25,   max : 25,    value : 218.00 },
			{ min : 26,   max : 26,    value : 229.00 },
			{ min : 27,   max : 27,    value : 241.00 },
			{ min : 28,   max : 28,    value : 251.00 },
			{ min : 29,   max : 29,    value : 261.00 },
			{ min : 30,   max : 30,    value : 263.00 },
			{ min : 31,   max : 31,    value : 266.00 },
			{ min : 32,   max : 32,    value : 270.00 },
			{ min : 33,   max : 33,    value : 279.00 },
			{ min : 34,   max : 34,    value : 288.00 },
			{ min : 35,   max : 35,    value : 297.00 },
			{ min : 36,   max : 36,    value : 306.00 },
			{ min : 37,   max : 37,    value : 314.00 },
			{ min : 38,   max : 38,    value : 325.00 },
			{ min : 39,   max : 39,    value : 334.00 },
			{ min : 40,   max : 40,    value : 349.00 },
			{ min : 41,   max : 41,    value : 358.00 },
			{ min : 42,   max : 42,    value : 367.00 },
			{ min : 43,   max : 43,    value : 377.00 },
			{ min : 44,   max : 44,    value : 386.00 },
			{ min : 45,   max : 45,    value : 395.00 },
			{ min : 46,   max : 46,    value : 404.00 },
			{ min : 47,   max : 47,    value : 414.00 },
			{ min : 48,   max : 48,    value : 422.00 },
			{ min : 49,   max : 49,    value : 431.00 },
			{ min : 50,   max : 50,    value : 441.00 },
			{ min : 51,   max : 51,    value : 451.00 },
			{ min : 52,   max : 52,    value : 460.00 },
			{ min : 53,   max : 53,    value : 469.00 },
			{ min : 54,   max : 54,    value : 477.00 },
			{ min : 55,   max : 55,    value : 488.00 },
			{ min : 56,   max : 56,    value : 497.00 },
			{ min : 57,   max : 57,    value : 506.00 },
			{ min : 58,   max : 58,    value : 515.00 },
			{ min : 59,   max : 59,    value : 524.00 },
			{ min : 60,   max : 60,    value : 534.00 },
			{ min : 61,   max : 61,    value : 543.00 },
			{ min : 62,   max : 62,    value : 552.00 },
			{ min : 63,   max : 63,    value : 561.00 },
			{ min : 64,   max : 64,    value : 571.00 },
			{ min : 65,   max : 65,    value : 571.00 },
			{ min : 66,   max : 66,    value : 572.00 },
			{ min : 67,   max : 67,    value : 572.00 },
			{ min : 68,   max : 68,    value : 579.00 },
			{ min : 69,   max : 69,    value : 585.00 },
			{ min : 70,   max : 70,    value : 591.00 },
			{ min : 71,   max : 71,    value : 598.00 },
			{ min : 72,   max : 72,    value : 604.00 },
			{ min : 73,   max : 73,    value : 612.00 },
			{ min : 74,   max : 74,    value : 618.00 },
			{ min : 75,   max : 75,    value : 624.00 },
			{ min : 76,   max : 76,    value : 632.00 },
			{ min : 77,   max : 77,    value : 637.00 },
			{ min : 78,   max : 78,    value : 643.00 },
			{ min : 79,   max : 79,    value : 651.00 },
			{ min : 80,   max : 80,    value : 657.00 },
			{ min : 81,   max : 81,    value : 664.00 },
			{ min : 82,   max : 82,    value : 671.00 },
			{ min : 83,   max : 83,    value : 677.00 },
			{ min : 84,   max : 84,    value : 683.00 },
			{ min : 85,   max : 85,    value : 690.00 },
			{ min : 86,   max : 86,    value : 696.00 },
			{ min : 87,   max : 87,    value : 703.00 },
			{ min : 88,   max : 88,    value : 710.00 },
			{ min : 89,   max : 89,    value : 717.00 },
			{ min : 90,   max : 90,    value : 723.00 },
			{ min : 91,   max : 91,    value : 730.00 },
			{ min : 92,   max : 92,    value : 736.00 },
			{ min : 93,   max : 93,    value : 742.00 },
			{ min : 94,   max : 94,    value : 749.00 },
			{ min : 95,   max : 99,    value : 756.00 },
		]
	},
	{
		factorName: 'ms2',
		group : '2-1-2',
		factorValues: [
			{ min : 1,   max : 18,    value : 27.00 },
			{ min : 19,   max : 19,    value : 29.00 },
			{ min : 20,   max : 20,    value : 31.00 },
			{ min : 21,   max : 21,    value : 33.00 },
			{ min : 22,   max : 22,    value : 34.00 },
			{ min : 23,   max : 23,    value : 36.00 },
			{ min : 24,   max : 24,    value : 38.00 },
			{ min : 25,   max : 25,    value : 40.00 },
			{ min : 26,   max : 26,    value : 41.00 },
			{ min : 27,   max : 27,    value : 43.00 },
			{ min : 28,   max : 28,    value : 45.00 },
			{ min : 29,   max : 29,    value : 46.00 },
			{ min : 30,   max : 30,    value : 48.00 },
			{ min : 31,   max : 31,    value : 50.00 },
			{ min : 32,   max : 32,    value : 52.00 },
			{ min : 33,   max : 33,    value : 53.00 },
			{ min : 34,   max : 34,    value : 55.00 },
			{ min : 35,   max : 35,    value : 57.00 },
			{ min : 36,   max : 36,    value : 59.00 },
			{ min : 37,   max : 37,    value : 60.00 },
			{ min : 38,   max : 38,    value : 62.00 },
			{ min : 39,   max : 39,    value : 64.00 },
			{ min : 40,   max : 40,    value : 66.00 },
			{ min : 41,   max : 41,    value : 67.00 },
			{ min : 42,   max : 42,    value : 69.00 },
			{ min : 43,   max : 43,    value : 71.00 },
			{ min : 44,   max : 44,    value : 72.00 },
			{ min : 45,   max : 45,    value : 74.00 },
			{ min : 46,   max : 46,    value : 76.00 },
			{ min : 47,   max : 47,    value : 78.00 },
			{ min : 48,   max : 48,    value : 79.00 },
			{ min : 49,   max : 49,    value : 81.00 },
			{ min : 50,   max : 50,    value : 83.00 },
			{ min : 51,   max : 51,    value : 85.00 },
			{ min : 52,   max : 52,    value : 86.00 },
			{ min : 53,   max : 53,    value : 88.00 },
			{ min : 54,   max : 54,    value : 90.00 },
			{ min : 55,   max : 55,    value : 92.00 },
			{ min : 56,   max : 56,    value : 93.00 },
			{ min : 57,   max : 57,    value : 95.00 },
			{ min : 58,   max : 58,    value : 97.00 },
			{ min : 59,   max : 59,    value : 99.00 },
			{ min : 60,   max : 60,    value : 100.00 },
			{ min : 61,   max : 61,    value : 102.00 },
			{ min : 62,   max : 62,    value : 104.00 },
			{ min : 63,   max : 63,    value : 105.00 },
			{ min : 64,   max : 64,    value : 107.00 },
			{ min : 65,   max : 65,    value : 109.00 },
			{ min : 66,   max : 66,    value : 110.00 },
			{ min : 67,   max : 67,    value : 112.00 },
			{ min : 68,   max : 68,    value : 113.00 },
			{ min : 69,   max : 69,    value : 114.00 },
			{ min : 70,   max : 70,    value : 115.00 },
			{ min : 71,   max : 71,    value : 117.00 },
			{ min : 72,   max : 72,    value : 118.00 },
			{ min : 73,   max : 73,    value : 119.00 },
			{ min : 74,   max : 74,    value : 120.00 },
			{ min : 75,   max : 75,    value : 122.00 },
			{ min : 76,   max : 76,    value : 123.00 },
			{ min : 77,   max : 77,    value : 124.00 },
			{ min : 78,   max : 78,    value : 126.00 },
			{ min : 79,   max : 79,    value : 127.00 },
			{ min : 80,   max : 80,    value : 128.00 },
			{ min : 81,   max : 81,    value : 129.00 },
			{ min : 82,   max : 82,    value : 131.00 },
			{ min : 83,   max : 83,    value : 132.00 },
			{ min : 84,   max : 84,    value : 133.00 },
			{ min : 85,   max : 85,    value : 135.00 },
			{ min : 86,   max : 86,    value : 136.00 },
			{ min : 87,   max : 87,    value : 137.00 },
			{ min : 88,   max : 88,    value : 138.00 },
			{ min : 89,   max : 89,    value : 140.00 },
			{ min : 90,   max : 90,    value : 141.00 },
			{ min : 91,   max : 91,    value : 142.00 },
			{ min : 92,   max : 92,    value : 144.00 },
			{ min : 93,   max : 93,    value : 145.00 },
			{ min : 94,   max : 94,    value : 146.00 },
			{ min : 95,   max : 99,    value : 147.00 },
		]
	},
	{
		factorName: 'ms2',
		group : '2-1-25',
		factorValues: [
			{ min : 18,   max : 18,    value : -11.00 },
			{ min : 19,   max : 19,    value : -11.00 },
			{ min : 20,   max : 20,    value : -14.00 },
			{ min : 21,   max : 21,    value : -18.00 },
			{ min : 22,   max : 22,    value : -21.00 },
			{ min : 23,   max : 23,    value : -19.00 },
			{ min : 24,   max : 24,    value : -25.00 },
			{ min : 25,   max : 25,    value : -25.00 },
			{ min : 26,   max : 26,    value : -27.00 },
			{ min : 27,   max : 27,    value : -31.00 },
			{ min : 28,   max : 28,    value : -32.00 },
			{ min : 29,   max : 29,    value : -33.00 },
			{ min : 30,   max : 30,    value : -34.00 },
			{ min : 31,   max : 31,    value : -35.00 },
			{ min : 32,   max : 32,    value : -36.00 },
			{ min : 33,   max : 33,    value : -37.00 },
			{ min : 34,   max : 34,    value : -38.00 },
			{ min : 35,   max : 35,    value : -41.00 },
			{ min : 36,   max : 36,    value : -42.00 },
			{ min : 37,   max : 37,    value : -43.00 },
			{ min : 38,   max : 38,    value : -44.00 },
			{ min : 39,   max : 39,    value : -45.00 },
			{ min : 40,   max : 40,    value : -46.00 },
			{ min : 41,   max : 41,    value : -47.00 },
			{ min : 42,   max : 42,    value : -49.00 },
			{ min : 43,   max : 43,    value : -50.00 },
			{ min : 44,   max : 44,    value : -51.00 },
			{ min : 45,   max : 45,    value : -52.00 },
			{ min : 46,   max : 46,    value : -53.00 },
			{ min : 47,   max : 47,    value : -55.00 },
			{ min : 48,   max : 48,    value : -57.00 },
			{ min : 49,   max : 49,    value : -58.00 },
			{ min : 50,   max : 50,    value : -59.00 },
			{ min : 51,   max : 51,    value : -60.00 },
			{ min : 52,   max : 52,    value : -61.00 },
			{ min : 53,   max : 53,    value : -62.00 },
			{ min : 54,   max : 54,    value : -63.00 },
			{ min : 55,   max : 55,    value : -64.00 },
			{ min : 56,   max : 56,    value : -66.00 },
			{ min : 57,   max : 57,    value : -67.00 },
			{ min : 58,   max : 58,    value : -68.00 },
			{ min : 59,   max : 59,    value : -69.00 },
			{ min : 60,   max : 60,    value : -73.00 },
			{ min : 61,   max : 61,    value : -75.00 },
			{ min : 62,   max : 62,    value : -78.00 },
			{ min : 63,   max : 63,    value : -77.00 },
			{ min : 64,   max : 64,    value : -81.00 },
			{ min : 65,   max : 65,    value : -81.00 },
			{ min : 66,   max : 66,    value : -82.00 },
			{ min : 67,   max : 67,    value : -84.00 },
			{ min : 68,   max : 68,    value : -84.00 },
			{ min : 69,   max : 69,    value : -80.00 },
			{ min : 70,   max : 70,    value : -81.00 },
			{ min : 71,   max : 71,    value : -82.00 },
			{ min : 72,   max : 72,    value : -84.00 },
			{ min : 73,   max : 73,    value : -85.00 },
			{ min : 74,   max : 74,    value : -85.00 },
			{ min : 75,   max : 75,    value : -86.00 },
			{ min : 76,   max : 76,    value : -87.00 },
			{ min : 77,   max : 77,    value : -88.00 },
			{ min : 78,   max : 78,    value : -88.00 },
			{ min : 79,   max : 79,    value : -89.00 },
			{ min : 80,   max : 80,    value : -90.00 },
			{ min : 81,   max : 81,    value : -92.00 },
			{ min : 82,   max : 82,    value : -93.00 },
			{ min : 83,   max : 83,    value : -93.00 },
			{ min : 84,   max : 84,    value : -94.00 },
			{ min : 85,   max : 85,    value : -95.00 },
			{ min : 86,   max : 86,    value : -96.00 },
			{ min : 87,   max : 87,    value : -97.00 },
			{ min : 88,   max : 88,    value : -98.00 },
			{ min : 89,   max : 89,    value : -98.00 },
			{ min : 90,   max : 90,    value : -99.00 },
			{ min : 91,   max : 91,    value : -101.00 },
			{ min : 92,   max : 92,    value : -102.00 },
			{ min : 93,   max : 93,    value : -102.00 },
			{ min : 94,   max : 94,    value : -103.00 },
			{ min : 95,   max : 99,    value : -104.00 },
		]
	},
	{
		factorName: 'ms2',
		group : '2-2-1',
		factorValues: [
			{ min : 1,   max : 18,    value : 280.00 },
			{ min : 19,   max : 19,    value : 286.00 },
			{ min : 20,   max : 20,    value : 294.00 },
			{ min : 21,   max : 21,    value : 310.00 },
			{ min : 22,   max : 22,    value : 326.00 },
			{ min : 23,   max : 23,    value : 338.00 },
			{ min : 24,   max : 24,    value : 354.00 },
			{ min : 25,   max : 25,    value : 371.00 },
			{ min : 26,   max : 26,    value : 387.00 },
			{ min : 27,   max : 27,    value : 402.00 },
			{ min : 28,   max : 28,    value : 419.00 },
			{ min : 29,   max : 29,    value : 431.00 },
			{ min : 30,   max : 30,    value : 435.00 },
			{ min : 31,   max : 31,    value : 455.00 },
			{ min : 32,   max : 32,    value : 473.00 },
			{ min : 33,   max : 33,    value : 483.00 },
			{ min : 34,   max : 34,    value : 498.00 },
			{ min : 35,   max : 35,    value : 514.00 },
			{ min : 36,   max : 36,    value : 528.00 },
			{ min : 37,   max : 37,    value : 545.00 },
			{ min : 38,   max : 38,    value : 560.00 },
			{ min : 39,   max : 39,    value : 575.00 },
			{ min : 40,   max : 40,    value : 583.00 },
			{ min : 41,   max : 41,    value : 588.00 },
			{ min : 42,   max : 42,    value : 598.00 },
			{ min : 43,   max : 43,    value : 605.00 },
			{ min : 44,   max : 44,    value : 618.00 },
			{ min : 45,   max : 45,    value : 634.00 },
			{ min : 46,   max : 46,    value : 647.00 },
			{ min : 47,   max : 47,    value : 662.00 },
			{ min : 48,   max : 48,    value : 677.00 },
			{ min : 49,   max : 49,    value : 691.00 },
			{ min : 50,   max : 50,    value : 706.00 },
			{ min : 51,   max : 51,    value : 721.00 },
			{ min : 52,   max : 52,    value : 735.00 },
			{ min : 53,   max : 53,    value : 749.00 },
			{ min : 54,   max : 54,    value : 765.00 },
			{ min : 55,   max : 55,    value : 778.00 },
			{ min : 56,   max : 56,    value : 793.00 },
			{ min : 57,   max : 57,    value : 809.00 },
			{ min : 58,   max : 58,    value : 822.00 },
			{ min : 59,   max : 59,    value : 837.00 },
			{ min : 60,   max : 60,    value : 851.00 },
			{ min : 61,   max : 61,    value : 866.00 },
			{ min : 62,   max : 62,    value : 880.00 },
			{ min : 63,   max : 63,    value : 895.00 },
			{ min : 64,   max : 64,    value : 910.00 },
			{ min : 65,   max : 65,    value : 910.00 },
			{ min : 66,   max : 66,    value : 912.00 },
			{ min : 67,   max : 67,    value : 917.00 },
			{ min : 68,   max : 68,    value : 923.00 },
			{ min : 69,   max : 69,    value : 934.00 },
			{ min : 70,   max : 70,    value : 943.00 },
			{ min : 71,   max : 71,    value : 954.00 },
			{ min : 72,   max : 72,    value : 965.00 },
			{ min : 73,   max : 73,    value : 975.00 },
			{ min : 74,   max : 74,    value : 985.00 },
			{ min : 75,   max : 75,    value : 996.00 },
			{ min : 76,   max : 76,    value : 1006.00 },
			{ min : 77,   max : 77,    value : 1017.00 },
			{ min : 78,   max : 78,    value : 1026.00 },
			{ min : 79,   max : 79,    value : 1037.00 },
			{ min : 80,   max : 80,    value : 1047.00 },
			{ min : 81,   max : 81,    value : 1058.00 },
			{ min : 82,   max : 82,    value : 1067.00 },
			{ min : 83,   max : 83,    value : 1079.00 },
			{ min : 84,   max : 84,    value : 1090.00 },
			{ min : 85,   max : 85,    value : 1099.00 },
			{ min : 86,   max : 86,    value : 1110.00 },
			{ min : 87,   max : 87,    value : 1120.00 },
			{ min : 88,   max : 88,    value : 1131.00 },
			{ min : 89,   max : 89,    value : 1141.00 },
			{ min : 90,   max : 90,    value : 1151.00 },
			{ min : 91,   max : 91,    value : 1162.00 },
			{ min : 92,   max : 92,    value : 1172.00 },
			{ min : 93,   max : 93,    value : 1182.00 },
			{ min : 94,   max : 94,    value : 1193.00 },
			{ min : 95,   max : 99,    value : 1203.00 },
		]
	},
	{
		factorName: 'ms2',
		group : '2-2-2',
		factorValues: [
			{ min : 1,   max : 18,    value : 56.00 },
			{ min : 19,   max : 19,    value : 60.00 },
			{ min : 20,   max : 20,    value : 64.00 },
			{ min : 21,   max : 21,    value : 67.00 },
			{ min : 22,   max : 22,    value : 71.00 },
			{ min : 23,   max : 23,    value : 74.00 },
			{ min : 24,   max : 24,    value : 78.00 },
			{ min : 25,   max : 25,    value : 82.00 },
			{ min : 26,   max : 26,    value : 85.00 },
			{ min : 27,   max : 27,    value : 89.00 },
			{ min : 28,   max : 28,    value : 92.00 },
			{ min : 29,   max : 29,    value : 96.00 },
			{ min : 30,   max : 30,    value : 96.00 },
			{ min : 31,   max : 31,    value : 101.00 },
			{ min : 32,   max : 32,    value : 105.00 },
			{ min : 33,   max : 33,    value : 107.00 },
			{ min : 34,   max : 34,    value : 110.00 },
			{ min : 35,   max : 35,    value : 114.00 },
			{ min : 36,   max : 36,    value : 117.00 },
			{ min : 37,   max : 37,    value : 118.00 },
			{ min : 38,   max : 38,    value : 119.00 },
			{ min : 39,   max : 39,    value : 120.00 },
			{ min : 40,   max : 40,    value : 121.00 },
			{ min : 41,   max : 41,    value : 122.00 },
			{ min : 42,   max : 42,    value : 123.00 },
			{ min : 43,   max : 43,    value : 125.00 },
			{ min : 44,   max : 44,    value : 126.00 },
			{ min : 45,   max : 45,    value : 127.00 },
			{ min : 46,   max : 46,    value : 128.00 },
			{ min : 47,   max : 47,    value : 129.00 },
			{ min : 48,   max : 48,    value : 130.00 },
			{ min : 49,   max : 49,    value : 132.00 },
			{ min : 50,   max : 50,    value : 133.00 },
			{ min : 51,   max : 51,    value : 134.00 },
			{ min : 52,   max : 52,    value : 135.00 },
			{ min : 53,   max : 53,    value : 136.00 },
			{ min : 54,   max : 54,    value : 137.00 },
			{ min : 55,   max : 55,    value : 139.00 },
			{ min : 56,   max : 56,    value : 140.00 },
			{ min : 57,   max : 57,    value : 141.00 },
			{ min : 58,   max : 58,    value : 142.00 },
			{ min : 59,   max : 59,    value : 143.00 },
			{ min : 60,   max : 60,    value : 145.00 },
			{ min : 61,   max : 61,    value : 146.00 },
			{ min : 62,   max : 62,    value : 147.00 },
			{ min : 63,   max : 63,    value : 148.00 },
			{ min : 64,   max : 64,    value : 149.00 },
			{ min : 65,   max : 65,    value : 150.00 },
			{ min : 66,   max : 66,    value : 158.00 },
			{ min : 67,   max : 67,    value : 159.00 },
			{ min : 68,   max : 68,    value : 161.00 },
			{ min : 69,   max : 69,    value : 162.00 },
			{ min : 70,   max : 70,    value : 163.00 },
			{ min : 71,   max : 71,    value : 164.00 },
			{ min : 72,   max : 72,    value : 165.00 },
			{ min : 73,   max : 73,    value : 166.00 },
			{ min : 74,   max : 74,    value : 168.00 },
			{ min : 75,   max : 75,    value : 169.00 },
			{ min : 76,   max : 76,    value : 170.00 },
			{ min : 77,   max : 77,    value : 171.00 },
			{ min : 78,   max : 78,    value : 172.00 },
			{ min : 79,   max : 79,    value : 173.00 },
			{ min : 80,   max : 80,    value : 175.00 },
			{ min : 81,   max : 81,    value : 176.00 },
			{ min : 82,   max : 82,    value : 177.00 },
			{ min : 83,   max : 83,    value : 178.00 },
			{ min : 84,   max : 84,    value : 179.00 },
			{ min : 85,   max : 85,    value : 180.00 },
			{ min : 86,   max : 86,    value : 182.00 },
			{ min : 87,   max : 87,    value : 183.00 },
			{ min : 88,   max : 88,    value : 184.00 },
			{ min : 89,   max : 89,    value : 185.00 },
			{ min : 90,   max : 90,    value : 186.00 },
			{ min : 91,   max : 91,    value : 187.00 },
			{ min : 92,   max : 92,    value : 189.00 },
			{ min : 93,   max : 93,    value : 190.00 },
			{ min : 94,   max : 94,    value : 191.00 },
			{ min : 95,   max : 99,    value : 192.00 },
		]
	},
	{
		factorName: 'ms2',
		group : '2-2-25',
		factorValues: [
			{ min : 18,   max : 18,    value : -28.00 },
			{ min : 19,   max : 19,    value : -35.00 },
			{ min : 20,   max : 20,    value : -35.00 },
			{ min : 21,   max : 21,    value : -37.00 },
			{ min : 22,   max : 22,    value : -42.00 },
			{ min : 23,   max : 23,    value : -42.00 },
			{ min : 24,   max : 24,    value : -44.00 },
			{ min : 25,   max : 25,    value : -50.00 },
			{ min : 26,   max : 26,    value : -51.00 },
			{ min : 27,   max : 27,    value : -53.00 },
			{ min : 28,   max : 28,    value : -55.00 },
			{ min : 29,   max : 29,    value : -54.00 },
			{ min : 30,   max : 30,    value : -58.00 },
			{ min : 31,   max : 31,    value : -61.00 },
			{ min : 32,   max : 32,    value : -63.00 },
			{ min : 33,   max : 33,    value : -64.00 },
			{ min : 34,   max : 34,    value : -67.00 },
			{ min : 35,   max : 35,    value : -69.00 },
			{ min : 36,   max : 36,    value : -69.00 },
			{ min : 37,   max : 37,    value : -72.00 },
			{ min : 38,   max : 38,    value : -75.00 },
			{ min : 39,   max : 39,    value : -77.00 },
			{ min : 40,   max : 40,    value : -77.00 },
			{ min : 41,   max : 41,    value : -79.00 },
			{ min : 42,   max : 42,    value : -84.00 },
			{ min : 43,   max : 43,    value : -86.00 },
			{ min : 44,   max : 44,    value : -87.00 },
			{ min : 45,   max : 45,    value : -89.00 },
			{ min : 46,   max : 46,    value : -92.00 },
			{ min : 47,   max : 47,    value : -94.00 },
			{ min : 48,   max : 48,    value : -96.00 },
			{ min : 49,   max : 49,    value : -98.00 },
			{ min : 50,   max : 50,    value : -99.00 },
			{ min : 51,   max : 51,    value : -102.00 },
			{ min : 52,   max : 52,    value : -104.00 },
			{ min : 53,   max : 53,    value : -106.00 },
			{ min : 54,   max : 54,    value : -108.00 },
			{ min : 55,   max : 55,    value : -111.00 },
			{ min : 56,   max : 56,    value : -113.00 },
			{ min : 57,   max : 57,    value : -114.00 },
			{ min : 58,   max : 58,    value : -116.00 },
			{ min : 59,   max : 59,    value : -121.00 },
			{ min : 60,   max : 60,    value : -125.00 },
			{ min : 61,   max : 61,    value : -125.00 },
			{ min : 62,   max : 62,    value : -131.00 },
			{ min : 63,   max : 63,    value : -132.00 },
			{ min : 64,   max : 64,    value : -142.00 },
			{ min : 65,   max : 65,    value : -138.00 },
			{ min : 66,   max : 66,    value : -147.00 },
			{ min : 67,   max : 67,    value : -146.00 },
			{ min : 68,   max : 68,    value : -147.00 },
			{ min : 69,   max : 69,    value : -147.00 },
			{ min : 70,   max : 70,    value : -148.00 },
			{ min : 71,   max : 71,    value : -146.00 },
			{ min : 72,   max : 72,    value : -145.00 },
			{ min : 73,   max : 73,    value : -146.00 },
			{ min : 74,   max : 74,    value : -145.00 },
			{ min : 75,   max : 75,    value : -147.00 },
			{ min : 76,   max : 76,    value : -150.00 },
			{ min : 77,   max : 77,    value : -154.00 },
			{ min : 78,   max : 78,    value : -155.00 },
			{ min : 79,   max : 79,    value : -158.00 },
			{ min : 80,   max : 80,    value : -163.00 },
			{ min : 81,   max : 81,    value : -166.00 },
			{ min : 82,   max : 82,    value : -170.00 },
			{ min : 83,   max : 83,    value : -173.00 },
			{ min : 84,   max : 84,    value : -177.00 },
			{ min : 85,   max : 85,    value : -180.00 },
			{ min : 86,   max : 86,    value : -185.00 },
			{ min : 87,   max : 87,    value : -189.00 },
			{ min : 88,   max : 88,    value : -193.00 },
			{ min : 89,   max : 89,    value : -193.00 },
			{ min : 90,   max : 90,    value : -193.00 },
			{ min : 91,   max : 91,    value : -193.00 },
			{ min : 92,   max : 92,    value : -195.00 },
			{ min : 93,   max : 93,    value : -193.00 },
			{ min : 94,   max : 94,    value : -193.00 },
			{ min : 95,   max : 99,    value : -193.00 },
		]
	},
	{
		factorName: 'ms2',
		group : '2-3-1',
		factorValues: [
			{ min : 1,   max : 18,    value : 724.00 },
			{ min : 19,   max : 19,    value : 729.00 },
			{ min : 20,   max : 20,    value : 733.00 },
			{ min : 21,   max : 21,    value : 736.00 },
			{ min : 22,   max : 22,    value : 740.00 },
			{ min : 23,   max : 23,    value : 741.00 },
			{ min : 24,   max : 24,    value : 740.00 },
			{ min : 25,   max : 25,    value : 743.00 },
			{ min : 26,   max : 26,    value : 746.00 },
			{ min : 27,   max : 27,    value : 745.00 },
			{ min : 28,   max : 28,    value : 747.00 },
			{ min : 29,   max : 29,    value : 747.00 },
			{ min : 30,   max : 30,    value : 757.00 },
			{ min : 31,   max : 31,    value : 768.00 },
			{ min : 32,   max : 32,    value : 778.00 },
			{ min : 33,   max : 33,    value : 789.00 },
			{ min : 34,   max : 34,    value : 800.00 },
			{ min : 35,   max : 35,    value : 814.00 },
			{ min : 36,   max : 36,    value : 821.00 },
			{ min : 37,   max : 37,    value : 831.00 },
			{ min : 38,   max : 38,    value : 841.00 },
			{ min : 39,   max : 39,    value : 852.00 },
			{ min : 40,   max : 40,    value : 874.00 },
			{ min : 41,   max : 41,    value : 877.00 },
			{ min : 42,   max : 42,    value : 879.00 },
			{ min : 43,   max : 43,    value : 882.00 },
			{ min : 44,   max : 44,    value : 885.00 },
			{ min : 45,   max : 45,    value : 886.00 },
			{ min : 46,   max : 46,    value : 889.00 },
			{ min : 47,   max : 47,    value : 892.00 },
			{ min : 48,   max : 48,    value : 894.00 },
			{ min : 49,   max : 49,    value : 897.00 },
			{ min : 50,   max : 50,    value : 901.00 },
			{ min : 51,   max : 51,    value : 911.00 },
			{ min : 52,   max : 52,    value : 922.00 },
			{ min : 53,   max : 53,    value : 934.00 },
			{ min : 54,   max : 54,    value : 945.00 },
			{ min : 55,   max : 55,    value : 956.00 },
			{ min : 56,   max : 56,    value : 970.00 },
			{ min : 57,   max : 57,    value : 998.00 },
			{ min : 58,   max : 58,    value : 1009.00 },
			{ min : 59,   max : 59,    value : 1030.00 },
			{ min : 60,   max : 60,    value : 1050.00 },
			{ min : 61,   max : 61,    value : 1076.00 },
			{ min : 62,   max : 62,    value : 1106.00 },
			{ min : 63,   max : 63,    value : 1140.00 },
			{ min : 64,   max : 64,    value : 1180.00 },
			{ min : 65,   max : 65,    value : 1200.00 },
			{ min : 66,   max : 66,    value : 1202.00 },
			{ min : 67,   max : 67,    value : 1238.00 },
			{ min : 68,   max : 68,    value : 1278.00 },
			{ min : 69,   max : 69,    value : 1320.00 },
			{ min : 70,   max : 70,    value : 1362.00 },
			{ min : 71,   max : 71,    value : 1405.00 },
			{ min : 72,   max : 72,    value : 1444.00 },
			{ min : 73,   max : 73,    value : 1486.00 },
			{ min : 74,   max : 74,    value : 1529.00 },
			{ min : 75,   max : 75,    value : 1567.00 },
			{ min : 76,   max : 76,    value : 1609.00 },
			{ min : 77,   max : 77,    value : 1644.00 },
			{ min : 78,   max : 78,    value : 1662.00 },
			{ min : 79,   max : 79,    value : 1679.00 },
			{ min : 80,   max : 80,    value : 1695.00 },
			{ min : 81,   max : 81,    value : 1712.00 },
			{ min : 82,   max : 82,    value : 1729.00 },
			{ min : 83,   max : 83,    value : 1746.00 },
			{ min : 84,   max : 84,    value : 1764.00 },
			{ min : 85,   max : 85,    value : 1781.00 },
			{ min : 86,   max : 86,    value : 1798.00 },
			{ min : 87,   max : 87,    value : 1814.00 },
			{ min : 88,   max : 88,    value : 1832.00 },
			{ min : 89,   max : 89,    value : 1849.00 },
			{ min : 90,   max : 90,    value : 1866.00 },
			{ min : 91,   max : 91,    value : 1883.00 },
			{ min : 92,   max : 92,    value : 1904.00 },
			{ min : 93,   max : 93,    value : 1939.00 },
			{ min : 94,   max : 94,    value : 1974.00 },
			{ min : 95,   max : 99,    value : 2008.00 },
		]
	},
	{
		factorName: 'ms2',
		group : '2-3-2',
		factorValues: [
			{ min : 1,   max : 18,    value : 98.00 },
			{ min : 19,   max : 19,    value : 99.00 },
			{ min : 20,   max : 20,    value : 101.00 },
			{ min : 21,   max : 21,    value : 102.00 },
			{ min : 22,   max : 22,    value : 104.00 },
			{ min : 23,   max : 23,    value : 105.00 },
			{ min : 24,   max : 24,    value : 107.00 },
			{ min : 25,   max : 25,    value : 108.00 },
			{ min : 26,   max : 26,    value : 109.00 },
			{ min : 27,   max : 27,    value : 111.00 },
			{ min : 28,   max : 28,    value : 112.00 },
			{ min : 29,   max : 29,    value : 113.00 },
			{ min : 30,   max : 30,    value : 115.00 },
			{ min : 31,   max : 31,    value : 116.00 },
			{ min : 32,   max : 32,    value : 118.00 },
			{ min : 33,   max : 33,    value : 119.00 },
			{ min : 34,   max : 34,    value : 120.00 },
			{ min : 35,   max : 35,    value : 122.00 },
			{ min : 36,   max : 36,    value : 123.00 },
			{ min : 37,   max : 37,    value : 125.00 },
			{ min : 38,   max : 38,    value : 126.00 },
			{ min : 39,   max : 39,    value : 128.00 },
			{ min : 40,   max : 40,    value : 130.00 },
			{ min : 41,   max : 41,    value : 131.00 },
			{ min : 42,   max : 42,    value : 133.00 },
			{ min : 43,   max : 43,    value : 134.00 },
			{ min : 44,   max : 44,    value : 136.00 },
			{ min : 45,   max : 45,    value : 138.00 },
			{ min : 46,   max : 46,    value : 140.00 },
			{ min : 47,   max : 47,    value : 141.00 },
			{ min : 48,   max : 48,    value : 143.00 },
			{ min : 49,   max : 49,    value : 145.00 },
			{ min : 50,   max : 50,    value : 147.00 },
			{ min : 51,   max : 51,    value : 149.00 },
			{ min : 52,   max : 52,    value : 151.00 },
			{ min : 53,   max : 53,    value : 153.00 },
			{ min : 54,   max : 54,    value : 155.00 },
			{ min : 55,   max : 55,    value : 157.00 },
			{ min : 56,   max : 56,    value : 160.00 },
			{ min : 57,   max : 57,    value : 162.00 },
			{ min : 58,   max : 58,    value : 165.00 },
			{ min : 59,   max : 59,    value : 167.00 },
			{ min : 60,   max : 60,    value : 170.00 },
			{ min : 61,   max : 61,    value : 173.00 },
			{ min : 62,   max : 62,    value : 176.00 },
			{ min : 63,   max : 63,    value : 179.00 },
			{ min : 64,   max : 64,    value : 183.00 },
			{ min : 65,   max : 65,    value : 186.00 },
			{ min : 66,   max : 66,    value : 190.00 },
			{ min : 67,   max : 67,    value : 193.00 },
			{ min : 68,   max : 68,    value : 196.00 },
			{ min : 69,   max : 69,    value : 199.00 },
			{ min : 70,   max : 70,    value : 202.00 },
			{ min : 71,   max : 71,    value : 205.00 },
			{ min : 72,   max : 72,    value : 209.00 },
			{ min : 73,   max : 73,    value : 212.00 },
			{ min : 74,   max : 74,    value : 215.00 },
			{ min : 75,   max : 75,    value : 218.00 },
			{ min : 76,   max : 76,    value : 221.00 },
			{ min : 77,   max : 77,    value : 224.00 },
			{ min : 78,   max : 78,    value : 228.00 },
			{ min : 79,   max : 79,    value : 231.00 },
			{ min : 80,   max : 80,    value : 234.00 },
			{ min : 81,   max : 81,    value : 237.00 },
			{ min : 82,   max : 82,    value : 240.00 },
			{ min : 83,   max : 83,    value : 243.00 },
			{ min : 84,   max : 84,    value : 247.00 },
			{ min : 85,   max : 85,    value : 250.00 },
			{ min : 86,   max : 86,    value : 253.00 },
			{ min : 87,   max : 87,    value : 256.00 },
			{ min : 88,   max : 88,    value : 259.00 },
			{ min : 89,   max : 89,    value : 262.00 },
			{ min : 90,   max : 90,    value : 266.00 },
			{ min : 91,   max : 91,    value : 269.00 },
			{ min : 92,   max : 92,    value : 272.00 },
			{ min : 93,   max : 93,    value : 275.00 },
			{ min : 94,   max : 94,    value : 278.00 },
			{ min : 95,   max : 99,    value : 281.00 },
		]
	},
	{
		factorName: 'ms2',
		group : '2-3-25',
		factorValues: [
			{ min : 18,   max : 18,    value : -119.00 },
			{ min : 19,   max : 19,    value : -118.00 },
			{ min : 20,   max : 20,    value : -122.00 },
			{ min : 21,   max : 21,    value : -125.00 },
			{ min : 22,   max : 22,    value : -130.00 },
			{ min : 23,   max : 23,    value : -131.00 },
			{ min : 24,   max : 24,    value : -131.00 },
			{ min : 25,   max : 25,    value : -134.00 },
			{ min : 26,   max : 26,    value : -137.00 },
			{ min : 27,   max : 27,    value : -137.00 },
			{ min : 28,   max : 28,    value : -139.00 },
			{ min : 29,   max : 29,    value : -139.00 },
			{ min : 30,   max : 30,    value : -138.00 },
			{ min : 31,   max : 31,    value : -131.00 },
			{ min : 32,   max : 32,    value : -129.00 },
			{ min : 33,   max : 33,    value : -122.00 },
			{ min : 34,   max : 34,    value : -127.00 },
			{ min : 35,   max : 35,    value : -141.00 },
			{ min : 36,   max : 36,    value : -146.00 },
			{ min : 37,   max : 37,    value : -144.00 },
			{ min : 38,   max : 38,    value : -144.00 },
			{ min : 39,   max : 39,    value : -148.00 },
			{ min : 40,   max : 40,    value : -153.00 },
			{ min : 41,   max : 41,    value : -146.00 },
			{ min : 42,   max : 42,    value : -145.00 },
			{ min : 43,   max : 43,    value : -142.00 },
			{ min : 44,   max : 44,    value : -144.00 },
			{ min : 45,   max : 45,    value : -142.00 },
			{ min : 46,   max : 46,    value : -140.00 },
			{ min : 47,   max : 47,    value : -144.00 },
			{ min : 48,   max : 48,    value : -142.00 },
			{ min : 49,   max : 49,    value : -142.00 },
			{ min : 50,   max : 50,    value : -142.00 },
			{ min : 51,   max : 51,    value : -146.00 },
			{ min : 52,   max : 52,    value : -148.00 },
			{ min : 53,   max : 53,    value : -150.00 },
			{ min : 54,   max : 54,    value : -151.00 },
			{ min : 55,   max : 55,    value : -151.00 },
			{ min : 56,   max : 56,    value : -154.00 },
			{ min : 57,   max : 57,    value : -163.00 },
			{ min : 58,   max : 58,    value : -157.00 },
			{ min : 59,   max : 59,    value : -159.00 },
			{ min : 60,   max : 60,    value : -163.00 },
			{ min : 61,   max : 61,    value : -171.00 },
			{ min : 62,   max : 62,    value : -171.00 },
			{ min : 63,   max : 63,    value : -179.00 },
			{ min : 64,   max : 64,    value : -186.00 },
			{ min : 65,   max : 65,    value : -199.00 },
			{ min : 66,   max : 66,    value : -200.00 },
			{ min : 67,   max : 67,    value : -206.00 },
			{ min : 68,   max : 68,    value : -212.00 },
			{ min : 69,   max : 69,    value : -219.00 },
			{ min : 70,   max : 70,    value : -227.00 },
			{ min : 71,   max : 71,    value : -234.00 },
			{ min : 72,   max : 72,    value : -241.00 },
			{ min : 73,   max : 73,    value : -247.00 },
			{ min : 74,   max : 74,    value : -254.00 },
			{ min : 75,   max : 75,    value : -261.00 },
			{ min : 76,   max : 76,    value : -268.00 },
			{ min : 77,   max : 77,    value : -273.00 },
			{ min : 78,   max : 78,    value : -277.00 },
			{ min : 79,   max : 79,    value : -279.00 },
			{ min : 80,   max : 80,    value : -283.00 },
			{ min : 81,   max : 81,    value : -285.00 },
			{ min : 82,   max : 82,    value : -288.00 },
			{ min : 83,   max : 83,    value : -290.00 },
			{ min : 84,   max : 84,    value : -294.00 },
			{ min : 85,   max : 85,    value : -296.00 },
			{ min : 86,   max : 86,    value : -299.00 },
			{ min : 87,   max : 87,    value : -302.00 },
			{ min : 88,   max : 88,    value : -305.00 },
			{ min : 89,   max : 89,    value : -307.00 },
			{ min : 90,   max : 90,    value : -311.00 },
			{ min : 91,   max : 91,    value : -313.00 },
			{ min : 92,   max : 92,    value : -320.00 },
			{ min : 93,   max : 93,    value : -339.00 },
			{ min : 94,   max : 94,    value : -359.00 },
			{ min : 95,   max : 99,    value : -366.00 },
		]
	}
]
}
module.exports = factorsMS_2_2019;
