const factorsMS_2_2020 = 
{
coverageRange : { start: '2020-06-30T22:00:00Z' , end : '2999-06-30T21:59:59Z' },
name : "MS-2 data",
factors : [
	{
		factorName: 'ms2',
		group : '2-1-1',
		factorValues: [
			{ min : 1,   max : 18,    value : 160.59 },
			{ min : 19,   max : 19,    value : 167.47 },
			{ min : 20,   max : 20,    value : 185.45 },
			{ min : 21,   max : 21,    value : 194.55 },
			{ min : 22,   max : 22,    value : 214.64 },
			{ min : 23,   max : 23,    value : 221.52 },
			{ min : 24,   max : 24,    value : 236.17 },
			{ min : 25,   max : 25,    value : 246.38 },
			{ min : 26,   max : 26,    value : 258.70 },
			{ min : 27,   max : 27,    value : 272.24 },
			{ min : 28,   max : 28,    value : 283.56 },
			{ min : 29,   max : 29,    value : 294.77 },
			{ min : 30,   max : 30,    value : 297.21 },
			{ min : 31,   max : 31,    value : 300.76 },
			{ min : 32,   max : 32,    value : 305.42 },
			{ min : 33,   max : 33,    value : 315.52 },
			{ min : 34,   max : 34,    value : 325.73 },
			{ min : 35,   max : 35,    value : 335.94 },
			{ min : 36,   max : 36,    value : 346.15 },
			{ min : 37,   max : 37,    value : 355.14 },
			{ min : 38,   max : 38,    value : 367.57 },
			{ min : 39,   max : 39,    value : 377.78 },
			{ min : 40,   max : 40,    value : 394.65 },
			{ min : 41,   max : 41,    value : 404.75 },
			{ min : 42,   max : 42,    value : 414.96 },
			{ min : 43,   max : 43,    value : 426.28 },
			{ min : 44,   max : 44,    value : 436.38 },
			{ min : 45,   max : 45,    value : 446.59 },
			{ min : 46,   max : 46,    value : 456.80 },
			{ min : 47,   max : 47,    value : 468.12 },
			{ min : 48,   max : 48,    value : 477.11 },
			{ min : 49,   max : 49,    value : 487.32 },
			{ min : 50,   max : 50,    value : 498.64 },
			{ min : 51,   max : 51,    value : 509.96 },
			{ min : 52,   max : 52,    value : 520.06 },
			{ min : 53,   max : 53,    value : 530.27 },
			{ min : 54,   max : 54,    value : 539.37 },
			{ min : 55,   max : 55,    value : 551.80 },
			{ min : 56,   max : 56,    value : 561.90 },
			{ min : 57,   max : 57,    value : 572.11 },
			{ min : 58,   max : 58,    value : 582.32 },
			{ min : 59,   max : 59,    value : 592.53 },
			{ min : 60,   max : 60,    value : 603.74 },
			{ min : 61,   max : 61,    value : 613.95 },
			{ min : 62,   max : 62,    value : 624.16 },
			{ min : 63,   max : 63,    value : 634.26 },
			{ min : 64,   max : 64,    value : 645.58 },
			{ min : 65,   max : 65,    value : 645.80 },
			{ min : 66,   max : 66,    value : 647.02 },
			{ min : 67,   max : 67,    value : 647.24 },
			{ min : 68,   max : 68,    value : 655.12 },
			{ min : 69,   max : 69,    value : 661.89 },
			{ min : 70,   max : 70,    value : 668.66 },
			{ min : 71,   max : 71,    value : 676.65 },
			{ min : 72,   max : 72,    value : 683.42 },
			{ min : 73,   max : 73,    value : 692.41 },
			{ min : 74,   max : 74,    value : 699.18 },
			{ min : 75,   max : 75,    value : 706.06 },
			{ min : 76,   max : 76,    value : 715.05 },
			{ min : 77,   max : 77,    value : 720.71 },
			{ min : 78,   max : 78,    value : 727.59 },
			{ min : 79,   max : 79,    value : 736.58 },
			{ min : 80,   max : 80,    value : 743.35 },
			{ min : 81,   max : 81,    value : 751.23 },
			{ min : 82,   max : 82,    value : 759.22 },
			{ min : 83,   max : 83,    value : 765.99 },
			{ min : 84,   max : 84,    value : 772.76 },
			{ min : 85,   max : 85,    value : 780.75 },
			{ min : 86,   max : 86,    value : 787.52 },
			{ min : 87,   max : 87,    value : 795.40 },
			{ min : 88,   max : 88,    value : 803.28 },
			{ min : 89,   max : 89,    value : 811.27 },
			{ min : 90,   max : 90,    value : 818.04 },
			{ min : 91,   max : 91,    value : 825.92 },
			{ min : 92,   max : 92,    value : 832.80 },
			{ min : 93,   max : 93,    value : 839.57 },
			{ min : 94,   max : 94,    value : 847.45 },
			{ min : 95,   max : 99,    value : 855.33 },
		]
	},
	{
		factorName: 'ms2',
		group : '2-1-2',
		factorValues: [
			{ min : 1,   max : 18,    value : 27.00 },
			{ min : 19,   max : 19,    value : 29.00 },
			{ min : 20,   max : 20,    value : 31.00 },
			{ min : 21,   max : 21,    value : 33.00 },
			{ min : 22,   max : 22,    value : 34.00 },
			{ min : 23,   max : 23,    value : 36.00 },
			{ min : 24,   max : 24,    value : 38.00 },
			{ min : 25,   max : 25,    value : 40.00 },
			{ min : 26,   max : 26,    value : 41.00 },
			{ min : 27,   max : 27,    value : 43.00 },
			{ min : 28,   max : 28,    value : 45.00 },
			{ min : 29,   max : 29,    value : 46.00 },
			{ min : 30,   max : 30,    value : 48.00 },
			{ min : 31,   max : 31,    value : 50.00 },
			{ min : 32,   max : 32,    value : 52.00 },
			{ min : 33,   max : 33,    value : 53.00 },
			{ min : 34,   max : 34,    value : 55.00 },
			{ min : 35,   max : 35,    value : 57.00 },
			{ min : 36,   max : 36,    value : 59.00 },
			{ min : 37,   max : 37,    value : 60.00 },
			{ min : 38,   max : 38,    value : 62.00 },
			{ min : 39,   max : 39,    value : 64.00 },
			{ min : 40,   max : 40,    value : 66.00 },
			{ min : 41,   max : 41,    value : 67.00 },
			{ min : 42,   max : 42,    value : 69.00 },
			{ min : 43,   max : 43,    value : 71.00 },
			{ min : 44,   max : 44,    value : 72.00 },
			{ min : 45,   max : 45,    value : 74.00 },
			{ min : 46,   max : 46,    value : 76.00 },
			{ min : 47,   max : 47,    value : 78.00 },
			{ min : 48,   max : 48,    value : 79.00 },
			{ min : 49,   max : 49,    value : 81.00 },
			{ min : 50,   max : 50,    value : 83.00 },
			{ min : 51,   max : 51,    value : 85.00 },
			{ min : 52,   max : 52,    value : 86.00 },
			{ min : 53,   max : 53,    value : 88.00 },
			{ min : 54,   max : 54,    value : 90.00 },
			{ min : 55,   max : 55,    value : 92.00 },
			{ min : 56,   max : 56,    value : 93.00 },
			{ min : 57,   max : 57,    value : 95.00 },
			{ min : 58,   max : 58,    value : 97.00 },
			{ min : 59,   max : 59,    value : 99.00 },
			{ min : 60,   max : 60,    value : 100.00 },
			{ min : 61,   max : 61,    value : 102.00 },
			{ min : 62,   max : 62,    value : 104.00 },
			{ min : 63,   max : 63,    value : 105.00 },
			{ min : 64,   max : 64,    value : 107.00 },
			{ min : 65,   max : 65,    value : 109.00 },
			{ min : 66,   max : 66,    value : 110.00 },
			{ min : 67,   max : 67,    value : 112.00 },
			{ min : 68,   max : 68,    value : 113.00 },
			{ min : 69,   max : 69,    value : 114.00 },
			{ min : 70,   max : 70,    value : 115.00 },
			{ min : 71,   max : 71,    value : 117.00 },
			{ min : 72,   max : 72,    value : 118.00 },
			{ min : 73,   max : 73,    value : 119.00 },
			{ min : 74,   max : 74,    value : 120.00 },
			{ min : 75,   max : 75,    value : 122.00 },
			{ min : 76,   max : 76,    value : 123.00 },
			{ min : 77,   max : 77,    value : 124.00 },
			{ min : 78,   max : 78,    value : 126.00 },
			{ min : 79,   max : 79,    value : 127.00 },
			{ min : 80,   max : 80,    value : 128.00 },
			{ min : 81,   max : 81,    value : 129.00 },
			{ min : 82,   max : 82,    value : 131.00 },
			{ min : 83,   max : 83,    value : 132.00 },
			{ min : 84,   max : 84,    value : 133.00 },
			{ min : 85,   max : 85,    value : 135.00 },
			{ min : 86,   max : 86,    value : 136.00 },
			{ min : 87,   max : 87,    value : 137.00 },
			{ min : 88,   max : 88,    value : 138.00 },
			{ min : 89,   max : 89,    value : 140.00 },
			{ min : 90,   max : 90,    value : 141.00 },
			{ min : 91,   max : 91,    value : 142.00 },
			{ min : 92,   max : 92,    value : 144.00 },
			{ min : 93,   max : 93,    value : 145.00 },
			{ min : 94,   max : 94,    value : 146.00 },
			{ min : 95,   max : 99,    value : 147.00 },
		]
	},
	{
		factorName: 'ms2',
		group : '2-1-25',
		factorValues: [
			{ min : 18,   max : 18,    value : -11.00 },
			{ min : 19,   max : 19,    value : -11.00 },
			{ min : 20,   max : 20,    value : -14.00 },
			{ min : 21,   max : 21,    value : -18.00 },
			{ min : 22,   max : 22,    value : -21.00 },
			{ min : 23,   max : 23,    value : -19.00 },
			{ min : 24,   max : 24,    value : -25.00 },
			{ min : 25,   max : 25,    value : -25.00 },
			{ min : 26,   max : 26,    value : -27.00 },
			{ min : 27,   max : 27,    value : -31.00 },
			{ min : 28,   max : 28,    value : -32.00 },
			{ min : 29,   max : 29,    value : -33.00 },
			{ min : 30,   max : 30,    value : -34.00 },
			{ min : 31,   max : 31,    value : -35.00 },
			{ min : 32,   max : 32,    value : -36.00 },
			{ min : 33,   max : 33,    value : -37.00 },
			{ min : 34,   max : 34,    value : -38.00 },
			{ min : 35,   max : 35,    value : -41.00 },
			{ min : 36,   max : 36,    value : -42.00 },
			{ min : 37,   max : 37,    value : -43.00 },
			{ min : 38,   max : 38,    value : -44.00 },
			{ min : 39,   max : 39,    value : -45.00 },
			{ min : 40,   max : 40,    value : -46.00 },
			{ min : 41,   max : 41,    value : -47.00 },
			{ min : 42,   max : 42,    value : -49.00 },
			{ min : 43,   max : 43,    value : -50.00 },
			{ min : 44,   max : 44,    value : -51.00 },
			{ min : 45,   max : 45,    value : -52.00 },
			{ min : 46,   max : 46,    value : -53.00 },
			{ min : 47,   max : 47,    value : -55.00 },
			{ min : 48,   max : 48,    value : -57.00 },
			{ min : 49,   max : 49,    value : -58.00 },
			{ min : 50,   max : 50,    value : -59.00 },
			{ min : 51,   max : 51,    value : -60.00 },
			{ min : 52,   max : 52,    value : -61.00 },
			{ min : 53,   max : 53,    value : -62.00 },
			{ min : 54,   max : 54,    value : -63.00 },
			{ min : 55,   max : 55,    value : -64.00 },
			{ min : 56,   max : 56,    value : -66.00 },
			{ min : 57,   max : 57,    value : -67.00 },
			{ min : 58,   max : 58,    value : -68.00 },
			{ min : 59,   max : 59,    value : -69.00 },
			{ min : 60,   max : 60,    value : -73.00 },
			{ min : 61,   max : 61,    value : -75.00 },
			{ min : 62,   max : 62,    value : -78.00 },
			{ min : 63,   max : 63,    value : -77.00 },
			{ min : 64,   max : 64,    value : -81.00 },
			{ min : 65,   max : 65,    value : -81.00 },
			{ min : 66,   max : 66,    value : -82.00 },
			{ min : 67,   max : 67,    value : -84.00 },
			{ min : 68,   max : 68,    value : -84.00 },
			{ min : 69,   max : 69,    value : -80.00 },
			{ min : 70,   max : 70,    value : -81.00 },
			{ min : 71,   max : 71,    value : -82.00 },
			{ min : 72,   max : 72,    value : -84.00 },
			{ min : 73,   max : 73,    value : -85.00 },
			{ min : 74,   max : 74,    value : -85.00 },
			{ min : 75,   max : 75,    value : -86.00 },
			{ min : 76,   max : 76,    value : -87.00 },
			{ min : 77,   max : 77,    value : -88.00 },
			{ min : 78,   max : 78,    value : -88.00 },
			{ min : 79,   max : 79,    value : -89.00 },
			{ min : 80,   max : 80,    value : -90.00 },
			{ min : 81,   max : 81,    value : -92.00 },
			{ min : 82,   max : 82,    value : -93.00 },
			{ min : 83,   max : 83,    value : -93.00 },
			{ min : 84,   max : 84,    value : -94.00 },
			{ min : 85,   max : 85,    value : -95.00 },
			{ min : 86,   max : 86,    value : -96.00 },
			{ min : 87,   max : 87,    value : -97.00 },
			{ min : 88,   max : 88,    value : -98.00 },
			{ min : 89,   max : 89,    value : -98.00 },
			{ min : 90,   max : 90,    value : -99.00 },
			{ min : 91,   max : 91,    value : -101.00 },
			{ min : 92,   max : 92,    value : -102.00 },
			{ min : 93,   max : 93,    value : -102.00 },
			{ min : 94,   max : 94,    value : -103.00 },
			{ min : 95,   max : 99,    value : -104.00 },
		]
	},
	{
		factorName: 'ms2',
		group : '2-2-1',
		factorValues: [
			{ min : 1,   max : 18,    value : 316.96 },
			{ min : 19,   max : 19,    value : 324.06 },
			{ min : 20,   max : 20,    value : 333.38 },
			{ min : 21,   max : 21,    value : 351.47 },
			{ min : 22,   max : 22,    value : 369.67 },
			{ min : 23,   max : 23,    value : 383.32 },
			{ min : 24,   max : 24,    value : 401.52 },
			{ min : 25,   max : 25,    value : 420.83 },
			{ min : 26,   max : 26,    value : 438.92 },
			{ min : 27,   max : 27,    value : 456.01 },
			{ min : 28,   max : 28,    value : 475.21 },
			{ min : 29,   max : 29,    value : 488.97 },
			{ min : 30,   max : 30,    value : 493.41 },
			{ min : 31,   max : 31,    value : 516.16 },
			{ min : 32,   max : 32,    value : 536.58 },
			{ min : 33,   max : 33,    value : 547.90 },
			{ min : 34,   max : 34,    value : 564.88 },
			{ min : 35,   max : 35,    value : 583.08 },
			{ min : 36,   max : 36,    value : 598.95 },
			{ min : 37,   max : 37,    value : 617.93 },
			{ min : 38,   max : 38,    value : 634.69 },
			{ min : 39,   max : 39,    value : 651.45 },
			{ min : 40,   max : 40,    value : 660.44 },
			{ min : 41,   max : 41,    value : 666.10 },
			{ min : 42,   max : 42,    value : 677.31 },
			{ min : 43,   max : 43,    value : 685.30 },
			{ min : 44,   max : 44,    value : 699.84 },
			{ min : 45,   max : 45,    value : 717.71 },
			{ min : 46,   max : 46,    value : 732.25 },
			{ min : 47,   max : 47,    value : 749.01 },
			{ min : 48,   max : 48,    value : 765.77 },
			{ min : 49,   max : 49,    value : 781.53 },
			{ min : 50,   max : 50,    value : 798.29 },
			{ min : 51,   max : 51,    value : 815.05 },
			{ min : 52,   max : 52,    value : 830.70 },
			{ min : 53,   max : 53,    value : 846.35 },
			{ min : 54,   max : 54,    value : 864.22 },
			{ min : 55,   max : 55,    value : 878.87 },
			{ min : 56,   max : 56,    value : 895.63 },
			{ min : 57,   max : 57,    value : 913.50 },
			{ min : 58,   max : 58,    value : 928.04 },
			{ min : 59,   max : 59,    value : 944.80 },
			{ min : 60,   max : 60,    value : 960.56 },
			{ min : 61,   max : 61,    value : 977.32 },
			{ min : 62,   max : 62,    value : 992.97 },
			{ min : 63,   max : 63,    value : 1009.73 },
			{ min : 64,   max : 64,    value : 1026.49 },
			{ min : 65,   max : 65,    value : 1026.60 },
			{ min : 66,   max : 66,    value : 1029.70 },
			{ min : 67,   max : 67,    value : 1035.36 },
			{ min : 68,   max : 68,    value : 1042.24 },
			{ min : 69,   max : 69,    value : 1054.56 },
			{ min : 70,   max : 70,    value : 1064.66 },
			{ min : 71,   max : 71,    value : 1076.98 },
			{ min : 72,   max : 72,    value : 1089.30 },
			{ min : 73,   max : 73,    value : 1100.51 },
			{ min : 74,   max : 74,    value : 1111.83 },
			{ min : 75,   max : 75,    value : 1124.15 },
			{ min : 76,   max : 76,    value : 1135.36 },
			{ min : 77,   max : 77,    value : 1147.68 },
			{ min : 78,   max : 78,    value : 1157.78 },
			{ min : 79,   max : 79,    value : 1170.10 },
			{ min : 80,   max : 80,    value : 1181.42 },
			{ min : 81,   max : 81,    value : 1193.74 },
			{ min : 82,   max : 82,    value : 1203.84 },
			{ min : 83,   max : 83,    value : 1217.27 },
			{ min : 84,   max : 84,    value : 1229.59 },
			{ min : 85,   max : 85,    value : 1239.69 },
			{ min : 86,   max : 86,    value : 1252.12 },
			{ min : 87,   max : 87,    value : 1263.33 },
			{ min : 88,   max : 88,    value : 1275.65 },
			{ min : 89,   max : 89,    value : 1286.86 },
			{ min : 90,   max : 90,    value : 1298.07 },
			{ min : 91,   max : 91,    value : 1310.39 },
			{ min : 92,   max : 92,    value : 1321.71 },
			{ min : 93,   max : 93,    value : 1332.92 },
			{ min : 94,   max : 94,    value : 1345.24 },
			{ min : 95,   max : 99,    value : 1356.45 },
		]
	},
	{
		factorName: 'ms2',
		group : '2-2-2',
		factorValues: [
			{ min : 1,   max : 18,    value : 56.00 },
			{ min : 19,   max : 19,    value : 60.00 },
			{ min : 20,   max : 20,    value : 64.00 },
			{ min : 21,   max : 21,    value : 67.00 },
			{ min : 22,   max : 22,    value : 71.00 },
			{ min : 23,   max : 23,    value : 74.00 },
			{ min : 24,   max : 24,    value : 78.00 },
			{ min : 25,   max : 25,    value : 82.00 },
			{ min : 26,   max : 26,    value : 85.00 },
			{ min : 27,   max : 27,    value : 89.00 },
			{ min : 28,   max : 28,    value : 92.00 },
			{ min : 29,   max : 29,    value : 96.00 },
			{ min : 30,   max : 30,    value : 96.00 },
			{ min : 31,   max : 31,    value : 101.00 },
			{ min : 32,   max : 32,    value : 105.00 },
			{ min : 33,   max : 33,    value : 107.00 },
			{ min : 34,   max : 34,    value : 110.00 },
			{ min : 35,   max : 35,    value : 114.00 },
			{ min : 36,   max : 36,    value : 117.00 },
			{ min : 37,   max : 37,    value : 118.00 },
			{ min : 38,   max : 38,    value : 119.00 },
			{ min : 39,   max : 39,    value : 120.00 },
			{ min : 40,   max : 40,    value : 121.00 },
			{ min : 41,   max : 41,    value : 122.00 },
			{ min : 42,   max : 42,    value : 123.00 },
			{ min : 43,   max : 43,    value : 125.00 },
			{ min : 44,   max : 44,    value : 126.00 },
			{ min : 45,   max : 45,    value : 127.00 },
			{ min : 46,   max : 46,    value : 128.00 },
			{ min : 47,   max : 47,    value : 129.00 },
			{ min : 48,   max : 48,    value : 130.00 },
			{ min : 49,   max : 49,    value : 132.00 },
			{ min : 50,   max : 50,    value : 133.00 },
			{ min : 51,   max : 51,    value : 134.00 },
			{ min : 52,   max : 52,    value : 135.00 },
			{ min : 53,   max : 53,    value : 136.00 },
			{ min : 54,   max : 54,    value : 137.00 },
			{ min : 55,   max : 55,    value : 139.00 },
			{ min : 56,   max : 56,    value : 140.00 },
			{ min : 57,   max : 57,    value : 141.00 },
			{ min : 58,   max : 58,    value : 142.00 },
			{ min : 59,   max : 59,    value : 143.00 },
			{ min : 60,   max : 60,    value : 145.00 },
			{ min : 61,   max : 61,    value : 146.00 },
			{ min : 62,   max : 62,    value : 147.00 },
			{ min : 63,   max : 63,    value : 148.00 },
			{ min : 64,   max : 64,    value : 149.00 },
			{ min : 65,   max : 65,    value : 150.00 },
			{ min : 66,   max : 66,    value : 158.00 },
			{ min : 67,   max : 67,    value : 159.00 },
			{ min : 68,   max : 68,    value : 161.00 },
			{ min : 69,   max : 69,    value : 162.00 },
			{ min : 70,   max : 70,    value : 163.00 },
			{ min : 71,   max : 71,    value : 164.00 },
			{ min : 72,   max : 72,    value : 165.00 },
			{ min : 73,   max : 73,    value : 166.00 },
			{ min : 74,   max : 74,    value : 168.00 },
			{ min : 75,   max : 75,    value : 169.00 },
			{ min : 76,   max : 76,    value : 170.00 },
			{ min : 77,   max : 77,    value : 171.00 },
			{ min : 78,   max : 78,    value : 172.00 },
			{ min : 79,   max : 79,    value : 173.00 },
			{ min : 80,   max : 80,    value : 175.00 },
			{ min : 81,   max : 81,    value : 176.00 },
			{ min : 82,   max : 82,    value : 177.00 },
			{ min : 83,   max : 83,    value : 178.00 },
			{ min : 84,   max : 84,    value : 179.00 },
			{ min : 85,   max : 85,    value : 180.00 },
			{ min : 86,   max : 86,    value : 182.00 },
			{ min : 87,   max : 87,    value : 183.00 },
			{ min : 88,   max : 88,    value : 184.00 },
			{ min : 89,   max : 89,    value : 185.00 },
			{ min : 90,   max : 90,    value : 186.00 },
			{ min : 91,   max : 91,    value : 187.00 },
			{ min : 92,   max : 92,    value : 189.00 },
			{ min : 93,   max : 93,    value : 190.00 },
			{ min : 94,   max : 94,    value : 191.00 },
			{ min : 95,   max : 99,    value : 192.00 },
		]
	},
	{
		factorName: 'ms2',
		group : '2-2-25',
		factorValues: [
			{ min : 18,   max : 18,    value : -28.00 },
			{ min : 19,   max : 19,    value : -35.00 },
			{ min : 20,   max : 20,    value : -35.00 },
			{ min : 21,   max : 21,    value : -37.00 },
			{ min : 22,   max : 22,    value : -42.00 },
			{ min : 23,   max : 23,    value : -42.00 },
			{ min : 24,   max : 24,    value : -44.00 },
			{ min : 25,   max : 25,    value : -50.00 },
			{ min : 26,   max : 26,    value : -51.00 },
			{ min : 27,   max : 27,    value : -53.00 },
			{ min : 28,   max : 28,    value : -55.00 },
			{ min : 29,   max : 29,    value : -54.00 },
			{ min : 30,   max : 30,    value : -58.00 },
			{ min : 31,   max : 31,    value : -61.00 },
			{ min : 32,   max : 32,    value : -63.00 },
			{ min : 33,   max : 33,    value : -64.00 },
			{ min : 34,   max : 34,    value : -67.00 },
			{ min : 35,   max : 35,    value : -69.00 },
			{ min : 36,   max : 36,    value : -69.00 },
			{ min : 37,   max : 37,    value : -72.00 },
			{ min : 38,   max : 38,    value : -75.00 },
			{ min : 39,   max : 39,    value : -77.00 },
			{ min : 40,   max : 40,    value : -77.00 },
			{ min : 41,   max : 41,    value : -79.00 },
			{ min : 42,   max : 42,    value : -84.00 },
			{ min : 43,   max : 43,    value : -86.00 },
			{ min : 44,   max : 44,    value : -87.00 },
			{ min : 45,   max : 45,    value : -89.00 },
			{ min : 46,   max : 46,    value : -92.00 },
			{ min : 47,   max : 47,    value : -94.00 },
			{ min : 48,   max : 48,    value : -96.00 },
			{ min : 49,   max : 49,    value : -98.00 },
			{ min : 50,   max : 50,    value : -99.00 },
			{ min : 51,   max : 51,    value : -102.00 },
			{ min : 52,   max : 52,    value : -104.00 },
			{ min : 53,   max : 53,    value : -106.00 },
			{ min : 54,   max : 54,    value : -108.00 },
			{ min : 55,   max : 55,    value : -111.00 },
			{ min : 56,   max : 56,    value : -113.00 },
			{ min : 57,   max : 57,    value : -114.00 },
			{ min : 58,   max : 58,    value : -116.00 },
			{ min : 59,   max : 59,    value : -121.00 },
			{ min : 60,   max : 60,    value : -125.00 },
			{ min : 61,   max : 61,    value : -125.00 },
			{ min : 62,   max : 62,    value : -131.00 },
			{ min : 63,   max : 63,    value : -132.00 },
			{ min : 64,   max : 64,    value : -142.00 },
			{ min : 65,   max : 65,    value : -138.00 },
			{ min : 66,   max : 66,    value : -147.00 },
			{ min : 67,   max : 67,    value : -146.00 },
			{ min : 68,   max : 68,    value : -147.00 },
			{ min : 69,   max : 69,    value : -147.00 },
			{ min : 70,   max : 70,    value : -148.00 },
			{ min : 71,   max : 71,    value : -146.00 },
			{ min : 72,   max : 72,    value : -145.00 },
			{ min : 73,   max : 73,    value : -146.00 },
			{ min : 74,   max : 74,    value : -145.00 },
			{ min : 75,   max : 75,    value : -147.00 },
			{ min : 76,   max : 76,    value : -150.00 },
			{ min : 77,   max : 77,    value : -154.00 },
			{ min : 78,   max : 78,    value : -155.00 },
			{ min : 79,   max : 79,    value : -158.00 },
			{ min : 80,   max : 80,    value : -163.00 },
			{ min : 81,   max : 81,    value : -166.00 },
			{ min : 82,   max : 82,    value : -170.00 },
			{ min : 83,   max : 83,    value : -173.00 },
			{ min : 84,   max : 84,    value : -177.00 },
			{ min : 85,   max : 85,    value : -180.00 },
			{ min : 86,   max : 86,    value : -185.00 },
			{ min : 87,   max : 87,    value : -189.00 },
			{ min : 88,   max : 88,    value : -193.00 },
			{ min : 89,   max : 89,    value : -193.00 },
			{ min : 90,   max : 90,    value : -193.00 },
			{ min : 91,   max : 91,    value : -193.00 },
			{ min : 92,   max : 92,    value : -195.00 },
			{ min : 93,   max : 93,    value : -193.00 },
			{ min : 94,   max : 94,    value : -193.00 },
			{ min : 95,   max : 99,    value : -193.00 },
		]
	},
	{
		factorName: 'ms2',
		group : '2-3-1',
		factorValues: [
			{ min : 1,   max : 18,    value : 814.42 },
			{ min : 19,   max : 19,    value : 820.08 },
			{ min : 20,   max : 20,    value : 824.74 },
			{ min : 21,   max : 21,    value : 828.18 },
			{ min : 22,   max : 22,    value : 832.84 },
			{ min : 23,   max : 23,    value : 834.06 },
			{ min : 24,   max : 24,    value : 833.17 },
			{ min : 25,   max : 25,    value : 836.61 },
			{ min : 26,   max : 26,    value : 840.05 },
			{ min : 27,   max : 27,    value : 839.16 },
			{ min : 28,   max : 28,    value : 841.49 },
			{ min : 29,   max : 29,    value : 841.60 },
			{ min : 30,   max : 30,    value : 852.92 },
			{ min : 31,   max : 31,    value : 865.24 },
			{ min : 32,   max : 32,    value : 876.56 },
			{ min : 33,   max : 33,    value : 888.88 },
			{ min : 34,   max : 34,    value : 901.20 },
			{ min : 35,   max : 35,    value : 916.96 },
			{ min : 36,   max : 36,    value : 924.84 },
			{ min : 37,   max : 37,    value : 936.16 },
			{ min : 38,   max : 38,    value : 947.37 },
			{ min : 39,   max : 39,    value : 959.80 },
			{ min : 40,   max : 40,    value : 984.44 },
			{ min : 41,   max : 41,    value : 987.88 },
			{ min : 42,   max : 42,    value : 990.32 },
			{ min : 43,   max : 43,    value : 993.76 },
			{ min : 44,   max : 44,    value : 997.31 },
			{ min : 45,   max : 45,    value : 998.64 },
			{ min : 46,   max : 46,    value : 1002.19 },
			{ min : 47,   max : 47,    value : 1005.63 },
			{ min : 48,   max : 48,    value : 1008.07 },
			{ min : 49,   max : 49,    value : 1011.62 },
			{ min : 50,   max : 50,    value : 1016.28 },
			{ min : 51,   max : 51,    value : 1027.60 },
			{ min : 52,   max : 52,    value : 1040.03 },
			{ min : 53,   max : 53,    value : 1053.57 },
			{ min : 54,   max : 54,    value : 1066.00 },
			{ min : 55,   max : 55,    value : 1078.43 },
			{ min : 56,   max : 56,    value : 1094.30 },
			{ min : 57,   max : 57,    value : 1125.60 },
			{ min : 58,   max : 58,    value : 1138.14 },
			{ min : 59,   max : 59,    value : 1161.67 },
			{ min : 60,   max : 60,    value : 1184.20 },
			{ min : 61,   max : 61,    value : 1213.39 },
			{ min : 62,   max : 62,    value : 1247.02 },
			{ min : 63,   max : 63,    value : 1285.09 },
			{ min : 64,   max : 64,    value : 1329.93 },
			{ min : 65,   max : 65,    value : 1352.46 },
			{ min : 66,   max : 66,    value : 1355.12 },
			{ min : 67,   max : 67,    value : 1395.41 },
			{ min : 68,   max : 68,    value : 1440.14 },
			{ min : 69,   max : 69,    value : 1487.09 },
			{ min : 70,   max : 70,    value : 1534.04 },
			{ min : 71,   max : 71,    value : 1582.10 },
			{ min : 72,   max : 72,    value : 1625.83 },
			{ min : 73,   max : 73,    value : 1672.78 },
			{ min : 74,   max : 74,    value : 1720.84 },
			{ min : 75,   max : 75,    value : 1763.35 },
			{ min : 76,   max : 76,    value : 1810.30 },
			{ min : 77,   max : 77,    value : 1849.48 },
			{ min : 78,   max : 78,    value : 1869.90 },
			{ min : 79,   max : 79,    value : 1889.10 },
			{ min : 80,   max : 80,    value : 1907.19 },
			{ min : 81,   max : 81,    value : 1926.39 },
			{ min : 82,   max : 82,    value : 1945.59 },
			{ min : 83,   max : 83,    value : 1964.79 },
			{ min : 84,   max : 84,    value : 1985.21 },
			{ min : 85,   max : 85,    value : 2004.41 },
			{ min : 86,   max : 86,    value : 2023.61 },
			{ min : 87,   max : 87,    value : 2041.70 },
			{ min : 88,   max : 88,    value : 2062.01 },
			{ min : 89,   max : 89,    value : 2081.21 },
			{ min : 90,   max : 90,    value : 2100.52 },
			{ min : 91,   max : 91,    value : 2119.72 },
			{ min : 92,   max : 92,    value : 2143.36 },
			{ min : 93,   max : 93,    value : 2182.54 },
			{ min : 94,   max : 94,    value : 2221.72 },
			{ min : 95,   max : 99,    value : 2259.79 },
		]
	},
	{
		factorName: 'ms2',
		group : '2-3-2',
		factorValues: [
			{ min : 1,   max : 18,    value : 98.00 },
			{ min : 19,   max : 19,    value : 99.00 },
			{ min : 20,   max : 20,    value : 101.00 },
			{ min : 21,   max : 21,    value : 102.00 },
			{ min : 22,   max : 22,    value : 104.00 },
			{ min : 23,   max : 23,    value : 105.00 },
			{ min : 24,   max : 24,    value : 107.00 },
			{ min : 25,   max : 25,    value : 108.00 },
			{ min : 26,   max : 26,    value : 109.00 },
			{ min : 27,   max : 27,    value : 111.00 },
			{ min : 28,   max : 28,    value : 112.00 },
			{ min : 29,   max : 29,    value : 113.00 },
			{ min : 30,   max : 30,    value : 115.00 },
			{ min : 31,   max : 31,    value : 116.00 },
			{ min : 32,   max : 32,    value : 118.00 },
			{ min : 33,   max : 33,    value : 119.00 },
			{ min : 34,   max : 34,    value : 120.00 },
			{ min : 35,   max : 35,    value : 122.00 },
			{ min : 36,   max : 36,    value : 123.00 },
			{ min : 37,   max : 37,    value : 125.00 },
			{ min : 38,   max : 38,    value : 126.00 },
			{ min : 39,   max : 39,    value : 128.00 },
			{ min : 40,   max : 40,    value : 130.00 },
			{ min : 41,   max : 41,    value : 131.00 },
			{ min : 42,   max : 42,    value : 133.00 },
			{ min : 43,   max : 43,    value : 134.00 },
			{ min : 44,   max : 44,    value : 136.00 },
			{ min : 45,   max : 45,    value : 138.00 },
			{ min : 46,   max : 46,    value : 140.00 },
			{ min : 47,   max : 47,    value : 141.00 },
			{ min : 48,   max : 48,    value : 143.00 },
			{ min : 49,   max : 49,    value : 145.00 },
			{ min : 50,   max : 50,    value : 147.00 },
			{ min : 51,   max : 51,    value : 149.00 },
			{ min : 52,   max : 52,    value : 151.00 },
			{ min : 53,   max : 53,    value : 153.00 },
			{ min : 54,   max : 54,    value : 155.00 },
			{ min : 55,   max : 55,    value : 157.00 },
			{ min : 56,   max : 56,    value : 160.00 },
			{ min : 57,   max : 57,    value : 162.00 },
			{ min : 58,   max : 58,    value : 165.00 },
			{ min : 59,   max : 59,    value : 167.00 },
			{ min : 60,   max : 60,    value : 170.00 },
			{ min : 61,   max : 61,    value : 173.00 },
			{ min : 62,   max : 62,    value : 176.00 },
			{ min : 63,   max : 63,    value : 179.00 },
			{ min : 64,   max : 64,    value : 183.00 },
			{ min : 65,   max : 65,    value : 186.00 },
			{ min : 66,   max : 66,    value : 190.00 },
			{ min : 67,   max : 67,    value : 193.00 },
			{ min : 68,   max : 68,    value : 196.00 },
			{ min : 69,   max : 69,    value : 199.00 },
			{ min : 70,   max : 70,    value : 202.00 },
			{ min : 71,   max : 71,    value : 205.00 },
			{ min : 72,   max : 72,    value : 209.00 },
			{ min : 73,   max : 73,    value : 212.00 },
			{ min : 74,   max : 74,    value : 215.00 },
			{ min : 75,   max : 75,    value : 218.00 },
			{ min : 76,   max : 76,    value : 221.00 },
			{ min : 77,   max : 77,    value : 224.00 },
			{ min : 78,   max : 78,    value : 228.00 },
			{ min : 79,   max : 79,    value : 231.00 },
			{ min : 80,   max : 80,    value : 234.00 },
			{ min : 81,   max : 81,    value : 237.00 },
			{ min : 82,   max : 82,    value : 240.00 },
			{ min : 83,   max : 83,    value : 243.00 },
			{ min : 84,   max : 84,    value : 247.00 },
			{ min : 85,   max : 85,    value : 250.00 },
			{ min : 86,   max : 86,    value : 253.00 },
			{ min : 87,   max : 87,    value : 256.00 },
			{ min : 88,   max : 88,    value : 259.00 },
			{ min : 89,   max : 89,    value : 262.00 },
			{ min : 90,   max : 90,    value : 266.00 },
			{ min : 91,   max : 91,    value : 269.00 },
			{ min : 92,   max : 92,    value : 272.00 },
			{ min : 93,   max : 93,    value : 275.00 },
			{ min : 94,   max : 94,    value : 278.00 },
			{ min : 95,   max : 99,    value : 281.00 },
		]
	},
	{
		factorName: 'ms2',
		group : '2-3-25',
		factorValues: [
			{ min : 18,   max : 18,    value : -119.00 },
			{ min : 19,   max : 19,    value : -118.00 },
			{ min : 20,   max : 20,    value : -122.00 },
			{ min : 21,   max : 21,    value : -125.00 },
			{ min : 22,   max : 22,    value : -130.00 },
			{ min : 23,   max : 23,    value : -131.00 },
			{ min : 24,   max : 24,    value : -131.00 },
			{ min : 25,   max : 25,    value : -134.00 },
			{ min : 26,   max : 26,    value : -137.00 },
			{ min : 27,   max : 27,    value : -137.00 },
			{ min : 28,   max : 28,    value : -139.00 },
			{ min : 29,   max : 29,    value : -139.00 },
			{ min : 30,   max : 30,    value : -138.00 },
			{ min : 31,   max : 31,    value : -131.00 },
			{ min : 32,   max : 32,    value : -129.00 },
			{ min : 33,   max : 33,    value : -122.00 },
			{ min : 34,   max : 34,    value : -127.00 },
			{ min : 35,   max : 35,    value : -141.00 },
			{ min : 36,   max : 36,    value : -146.00 },
			{ min : 37,   max : 37,    value : -144.00 },
			{ min : 38,   max : 38,    value : -144.00 },
			{ min : 39,   max : 39,    value : -148.00 },
			{ min : 40,   max : 40,    value : -153.00 },
			{ min : 41,   max : 41,    value : -146.00 },
			{ min : 42,   max : 42,    value : -145.00 },
			{ min : 43,   max : 43,    value : -142.00 },
			{ min : 44,   max : 44,    value : -144.00 },
			{ min : 45,   max : 45,    value : -142.00 },
			{ min : 46,   max : 46,    value : -140.00 },
			{ min : 47,   max : 47,    value : -144.00 },
			{ min : 48,   max : 48,    value : -142.00 },
			{ min : 49,   max : 49,    value : -142.00 },
			{ min : 50,   max : 50,    value : -142.00 },
			{ min : 51,   max : 51,    value : -146.00 },
			{ min : 52,   max : 52,    value : -148.00 },
			{ min : 53,   max : 53,    value : -150.00 },
			{ min : 54,   max : 54,    value : -151.00 },
			{ min : 55,   max : 55,    value : -151.00 },
			{ min : 56,   max : 56,    value : -154.00 },
			{ min : 57,   max : 57,    value : -163.00 },
			{ min : 58,   max : 58,    value : -157.00 },
			{ min : 59,   max : 59,    value : -159.00 },
			{ min : 60,   max : 60,    value : -163.00 },
			{ min : 61,   max : 61,    value : -171.00 },
			{ min : 62,   max : 62,    value : -171.00 },
			{ min : 63,   max : 63,    value : -179.00 },
			{ min : 64,   max : 64,    value : -186.00 },
			{ min : 65,   max : 65,    value : -199.00 },
			{ min : 66,   max : 66,    value : -200.00 },
			{ min : 67,   max : 67,    value : -206.00 },
			{ min : 68,   max : 68,    value : -212.00 },
			{ min : 69,   max : 69,    value : -219.00 },
			{ min : 70,   max : 70,    value : -227.00 },
			{ min : 71,   max : 71,    value : -234.00 },
			{ min : 72,   max : 72,    value : -241.00 },
			{ min : 73,   max : 73,    value : -247.00 },
			{ min : 74,   max : 74,    value : -254.00 },
			{ min : 75,   max : 75,    value : -261.00 },
			{ min : 76,   max : 76,    value : -268.00 },
			{ min : 77,   max : 77,    value : -273.00 },
			{ min : 78,   max : 78,    value : -277.00 },
			{ min : 79,   max : 79,    value : -279.00 },
			{ min : 80,   max : 80,    value : -283.00 },
			{ min : 81,   max : 81,    value : -285.00 },
			{ min : 82,   max : 82,    value : -288.00 },
			{ min : 83,   max : 83,    value : -290.00 },
			{ min : 84,   max : 84,    value : -294.00 },
			{ min : 85,   max : 85,    value : -296.00 },
			{ min : 86,   max : 86,    value : -299.00 },
			{ min : 87,   max : 87,    value : -302.00 },
			{ min : 88,   max : 88,    value : -305.00 },
			{ min : 89,   max : 89,    value : -307.00 },
			{ min : 90,   max : 90,    value : -311.00 },
			{ min : 91,   max : 91,    value : -313.00 },
			{ min : 92,   max : 92,    value : -320.00 },
			{ min : 93,   max : 93,    value : -339.00 },
			{ min : 94,   max : 94,    value : -359.00 },
			{ min : 95,   max : 99,    value : -366.00 },
		]
	}
]
}
module.exports = factorsMS_2_2020;
